

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SWT0pDZgzip4lF0h1kDFwd7ydg4P6K8lBzXHtqCm77thdpuLZNFPHCZQjcPPJFbo1JhoK4X0k2xzTuAPLCm8Kts00Wq7gb9yF

VITE_API_URL=https://fresh-ness-server.vercel.app/

VITE_FIREBASE_API_KEY=AIzaSyAZmqLY0aMjTS9__S13uJy_qNxBJAyU0kA
VITE_FIREBASE_AUTH_DOMAIN=fresh-ness.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fresh-ness
VITE_FIREBASE_STORAGE_BUCKET=fresh-ness.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=161542439172
VITE_FIREBASE_APP_ID=1:161542439172:web:b5639a5e36aadbd5971051

VITE_IMGBB_API_KEY=26f8d54dc1b54255034bb60cb5a9fa8f